# Local nginx config for CTIP — mirrors docker/nginx/nginx.conf but targets localhost services.
#
# DO NOT commit nginx.conf directly — it contains an absolute path.
# Generate nginx.conf from this template:
#
#   export CTIP_ROOT=$(pwd)          # run from the repo root
#   sed "s|__CTIP_ROOT__|$CTIP_ROOT|g" nginx-local/nginx.conf.template > nginx-local/nginx.conf
#
# Or on macOS/BSD:
#   sed -i '' "s|__CTIP_ROOT__|$CTIP_ROOT|g" nginx-local/nginx.conf.template > nginx-local/nginx.conf

worker_processes auto;
error_log __CTIP_ROOT__/logs/nginx-error.log warn;
pid __CTIP_ROOT__/nginx-local/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" rt=$request_time';
    access_log __CTIP_ROOT__/logs/nginx-access.log main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    client_max_body_size 512M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/json application/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    server {
        listen 3001;
        server_name your-domain.com localhost _;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;

        location = /health {
            access_log off;
            return 200 '{"status":"ok","service":"ctip-nginx-local"}';
            add_header Content-Type application/json;
        }

        location /api/v1/ {
            limit_req zone=api burst=60 nodelay;
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";
            proxy_read_timeout 300s;
            proxy_send_timeout 120s;
        }

        location ~ ^/(ws|api/v1/ws)/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # ── Label Studio annotation platform ──────────────────────────────────
        location /annotation {
            return 301 http://$host:3005/;
        }

        # Next.js dev-mode HMR websocket + page proxy
        location /_next/webpack-hmr {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_read_timeout 3600s;
        }

        # Next.js JS/CSS chunks — never cache in dev
        location /_next/static/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            add_header Cache-Control "no-store, no-cache, must-revalidate" always;
            add_header Pragma "no-cache" always;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_read_timeout 3600s;
        }
    }
}
