# ─────────────────────────────────────────────────────────────────────────────
# nginx.conf — Reverse proxy for Trichome Analysis Platform
#
# Public entry point: http://your-domain.com:3001  (or port 80 via router NAT)
#
# Routing table:
#   /              → frontend     (trichome-frontend:3000)
#   /api/v1        → backend      (trichome-backend:8000)
#   /api/v1/ws/*   → backend WS   (trichome-backend:8000, upgraded)
#   /ws/*          → backend WS   (trichome-backend:8000, upgraded)
#   /mlflow/       → MLflow UI    (trichome-mlflow:5000)
#   /annotation/   → Label Studio (trichome-label-studio:8080)
#   /cvat/         → CVAT UI      (trichome-cvat:8080)
#
# DDNS: your-domain.com must point to this host's public IP.
#       Forward port 3001 (or 80) on your router to this machine.
#
# Security note: This config is for development / LAN access.
#   For internet exposure add TLS via certbot/acme.sh and restrict
#   /mlflow and /annotation to authenticated sessions.
# ─────────────────────────────────────────────────────────────────────────────

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ── Logging ───────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" rt=$request_time';

    access_log /var/log/nginx/access.log main;

    # ── Performance ───────────────────────────────────────────────────────────
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    client_max_body_size 512M;  # Large microscopy image uploads

    # ── Gzip ─────────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json
               application/javascript application/xml+rss application/atom+xml
               image/svg+xml;

    # ── Upstream definitions ──────────────────────────────────────────────────
    upstream backend {
        server trichome-backend:8000;
        keepalive 32;
    }

    upstream frontend {
        server trichome-frontend:3000;
        keepalive 16;
    }

    upstream mlflow {
        server trichome-mlflow:5000;
        keepalive 8;
    }

    upstream label_studio {
        server trichome-label-studio:8080;
        keepalive 8;
    }

    upstream cvat {
        server trichome-cvat:8080;
        keepalive 8;
    }

    # ── WebSocket upgrade map ─────────────────────────────────────────────────
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ── Rate limiting ─────────────────────────────────────────────────────────
    # Protect GPU endpoints from hammering
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=inference:10m rate=5r/s;

    # ── Main server block ─────────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${PUBLIC_DOMAIN} localhost _;

        # ── Security headers ───────────────────────────────────────────────
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # ── Health check (no auth, no rate limit) ─────────────────────────
        location = /health {
            access_log off;
            return 200 '{"status":"ok","service":"trichome-nginx"}';
            add_header Content-Type application/json;
        }

        # ── FastAPI backend — REST API ─────────────────────────────────────
        location /api/v1/ {
            limit_req zone=api burst=60 nodelay;
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_read_timeout 300s;  # Long timeout for training/inference
            proxy_send_timeout 120s;
            proxy_connect_timeout 10s;
        }

        # ── FastAPI backend — WebSocket endpoints ─────────────────────────
        location ~ ^/(ws|api/v1/ws)/ {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 3600s;  # Keep WS alive for long training runs
            proxy_send_timeout 3600s;
        }

        # ── MLflow — experiment tracking UI ──────────────────────────────
        location /mlflow/ {
            # NOTE: Restrict in production — MLflow has no built-in auth
            proxy_pass http://mlflow/;

            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            # MLflow artifact downloads can be large
            proxy_read_timeout 600s;
        }

        # ── Label Studio — annotation platform ───────────────────────────
        location /annotation/ {
            proxy_pass http://label_studio/;

            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            # Large image uploads
            client_max_body_size 512M;
            proxy_read_timeout 300s;
        }

        # ── CVAT — annotation platform (profile: annotation) ─────────────
        location /cvat/ {
            proxy_pass http://cvat/;

            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            client_max_body_size 512M;
            proxy_read_timeout 300s;
        }

        # ── Next.js frontend — catch-all ──────────────────────────────────
        location / {
            proxy_pass http://frontend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Next.js HMR WebSocket (dev mode)
            proxy_read_timeout 3600s;
        }
    }

    # ── HTTPS stub — enable when TLS certs are provisioned ───────────────────
    # server {
    #     listen 443 ssl http2;
    #     server_name your-domain.com;
    #
    #     ssl_certificate     /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    #     ssl_session_cache   shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #
    #     # Redirect non-HTTPS
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #
    #     # ← copy all location blocks from the HTTP server here
    # }
    #
    # server {
    #     listen 80;
    #     server_name your-domain.com;
    #     return 301 https://$host$request_uri;
    # }
}
